[defaults]
forks=5
inventory=./hosts # Use local hosts file in root folder
host_key_checking = False # Don't worry about RSA Fingerprints
retry_files_enabled = False # Do not create them
deprecation_warnings=False
[persistent_connection]
connect_retry_timeout = 30
command_timeout = 120
network_cli_retries = 5
